NODE_OPTIONS=--openssl-legacy-provider
REACT_APP_API_URL=http://fxapi.webstersystems.co.uk:8080/backend
REACT_APP_WS_URL=ws://ec2-13-41-224-239.eu-west-2.compute.amazonaws.com:8092/ws

PORT=3002

REACT_APP_AWS_PROJECT_REGION=eu-west-2
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=eu-west-2:0c24260e-49f9-4609-ad9e-43c2cee46172
REACT_APP_AWS_COGNITO_REGION=eu-west-2
REACT_APP_AWS_USER_POOLS_ID=eu-west-2_ZywMDsNkE
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=b871uls1ed026ds4ga7hqggkk

REACT_APP_GUEST_USER=guest
REACT_APP_GUEST_PASSWORD=guest123!