# ws-front-end

./: .gitignore  README.md  arch.drawio  arch.phase1.drawio  babel.config.cjs  build.gradle  client.drawio  dns.drawio  package-lock.json  package.json  settings.gradle
.github/workflows/: deploy-jar.yml  deploy.yml
app/: build.gradle
app/config/: jar.properties  log4j2.xml
app/src/main/java/aeron/: AdminSender.java  AeronClient.java  AeronErrorClient.java  AeronSender.java
app/src/main/java/app/: App.java  AppConfig.java  LogConfig.java  WsFrontEnd.java
app/src/main/java/backend/: Errors.java  ProcessUtil.java  WebSocketFrameHandler.java  WebSocketServer.java  handleExecutionReport.js
app/src/main/java/interfaces/: messageQueue.js
app/src/main/java/persistence/: ClientDbInitializer.java  PersistenceQueue.java  SqlPersistor.java
app/src/main/java/utils/: ProcessUtil.java
app/src/main/resources/: application-dev.properties  application-local.properties  application.properties
app/src/test/java/aeron/: AdminTest.java
app/src/test/java/messages/fromFix/: DealTest.java  ErrorTest.java  QuoteTest.java
app/src/test/java/messages/toFix/: DealRequestTest.java  ErrorTest.java  QuoteRequestTest.java
app/src/test/java/persistence/: ClientPersistenceTest.java
app/src/test/java/setup/: Setup.java  SetupSingleton.java  SharedTestResources.java  WaitConditions.java
app/src/test/java/smoke/: AppConfigTest.java  AppTest.java  LogTest.java
app/src/test/java/websockets/: WebSocketClient.java  WebSocketClientHandler.java  WebSocketClientTest.java  WebSocketServerTest.java
app/src/test/resources/: application-build.properties  application-dev.properties  application-remote.properties  application.properties  log4j2.xml
backend/: .gitignore  README.md  build.gradle  package-lock.json  package.json  server.js
backend/app/: build.gradle
backend/app/src/main/java/agrona/: DealRequestDecoder.java  DealRequestEncoder.java  DecimalDecoder.java  DecimalEncoder.java  ExecutionReportDecoder.java  ExecutionReportEncoder.java  KycStatus.java  MessageHeaderDecoder.java  MessageHeaderEncoder.java  MetaAttribute.java  QuoteDecoder.java  QuoteEncoder.java  QuoteRequestDecoder.java  QuoteRequestEncoder.java  package-info.java
backend/app/src/main/java/agrona/messages/: DealRequestDecoder.java  DealRequestEncoder.java  DecimalEncoder.java  ErrorDecoder.java  ErrorEncoder.java  ExecutionReportDecoder.java  ExecutionReportEncoder.java  KycStatus.java  MessageHeaderEncoder.java  MetaAttribute.java  QuoteDecoder.java  QuoteEncoder.java  QuoteRequestDecoder.java  QuoteRequestEncoder.java  package-info.java
backend/app/src/main/java/backend/: AeronClient.java  AeronConfiguration.java  AeronErrorClient.java  AeronSbe.java  AeronServer.java  App.java  BackendToFix.java  Errors.java  WebSocketFrameHandler.java  WebSocketSbeDecoding.java  WebSocketSbeEncoding.java  WebSocketServer.java  handleExecutionReport.js
backend/app/src/main/java/messages/: BusinessClient.java  Client.java  DealRequest.java  QuoteRequest.java
backend/app/src/main/java/messaging/: SbeDecoder.java  SbeEncoder.java
backend/app/src/main/java/persistence/: PersistenceQueue.java  SqLiteInitializer.java  SqlMessage.java  SqlPersistor.java
backend/app/src/main/resources/: log4j2.xml
backend/app/src/test/java/backend/: AppTest.java  LogTest.java
backend/app/src/test/persistence/: ClientPersistenceTest.java
backend/implementations/: aeronSubscriber.js  fileSystemQueue.js  kafkaQueue.js  kinesisQueue.js  snsQueue.js
backend/src/: webSocketServer.js
config/: jar.properties
frontend/: .env  .env.development  .env.production  .eslintrc  .gitignore  babel.config.cjs  jest.config.js  package-lock.json  package.json  run-tests.js  server.js  webpack.config.js
frontend/coverage/: clover.xml  coverage-final.json  lcov.info
frontend/coverage/lcov-report/: index.html
frontend/src/: App.js  aws-exports.js  index.js
frontend/src/aeron/: DecimalDecoder.js  DecimalEncoder.js  MessageHeaderDecoder.js  MessageHeaderEncoder.js
frontend/src/components/: Blotter.js  ClientIDField.js  ClientIDModal.js  CurrencyConverter.js  DeliveryDateField.js  ErrorModal.js  ExecutionReportModal.js  FormField.js  FromCurrencyField.js  KYCStatusField.js  KYCStatusModal.js  Login.js  MultiLegTradeEntry.js  Onboarding.js  SaleCurrencyField.js  SalePriceField.js  SpotTradeEntry.js  SwapTradeEntry.js  TradeEntry.js
frontend/src/contexts/: Startup.js  WebSocketContext.js
frontend/src/css/: App.css  Blotter.css  CurrencyConverter.css  ErrorModal.css  ExecutionReportModal.css  FormField.css  Login.css  index.css  (+1 more)
frontend/tests/: App.test.js  DealRequest.test.js  DealRequest2.test.js  ExecutionReport.test.js  Quote.test.js  QuoteRequest.test.js  jest.setup.js
mocks/: MessageHeaderDecoder.js  polyglot.js  webSocketContext.js
proxy/: proxy-server.js
public/: index.html
src/: App.css  App.js  Blotter.css  Blotter.js  CurrencyConverter.css  CurrencyConverter.js  FormField.js  KYCStatusModal.js  SaleCurrencyField.js  utils.js
tests/: App.test.js  build.gradle  settings.gradle
tests/src/test/java/: DealRequestTest.java  ExecutionReportTest.java  QuoteRequestTest.java  QuoteTest.java  UseSbeTest.java
tests/src/test/java/aeron/: SbeEncoder.java  TextEncoder.js  encodeTest.js  errorEncoder.js  executionReportEncoder.js  jsTest.java  quoteEncoder.js
tests/src/test/java/agrona/messages/: DealRequestDecoder.java  DealRequestEncoder.java  DecimalDecoder.java  ErrorDecoder.java  ErrorEncoder.java  ExecutionReportDecoder.java  ExecutionReportEncoder.java  MessageHeaderDecoder.java  QuoteDecoder.java  QuoteEncoder.java  QuoteRequestDecoder.java  QuoteRequestEncoder.java
tests/src/test/java/messages/: DealRequestTest.java  ExecutionReportTest.java  QuoteRequestTest.java  QuoteTest.java  UseSbeTest.java
tests/src/test/java/smoke/: App.java  AppTest.java  LogTest.java
tests/src/test/java/utils/: Utils.java
tests/src/test/java/websockets/: DealRequestWebSocketTest.java  WebSocketTest.java
tests/src/test/resources/: log4j2.xml
(+232 files in other folders)
