plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.agrona:agrona:1.21.2'

    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.3'
    implementation 'org.graalvm.js:js:23.0.4'

    // Dependency on the backend project
    implementation project(':backend')
}

test {
    useJUnitPlatform()

    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }    

    systemProperty "TEST", System.getProperty("TEST")
}
