# Tech properties
project.name=ws-front-end-uat

# Aeron
aeron.directory=/tmp/ws-aeron

# SQLite
sqlite.client.url=jdbc:sqlite:db/client.db

# DEV, BUILD, TEST, INT, UAT, DEMO or PROD
current.environment=UAT