# Tech properties
project.name=ws-front-end-uat

# Aeron
aeron.directory=/tmp/ws-aeron

# Publisher
aeron.backendToFix.channel=aeron:udp?control=127.0.0.1:40101|control-mode=dynamic
aeron.backendToFix.streamId=1001

# Subscriber
aeron.fixToBackend.channel=aeron:udp?control=127.0.0.1:40102|endpoint=127.0.0.1:40502|control-mode=dynamic
aeron.fixToBackend.streamId=1002

aeron.error.channel=aeron:udp?control=127.0.0.1:40150|endpoint=127.0.0.1:40550|control-mode=dynamic
aeron.error.streamId=1050

# Publisher
aeron.admin.channel=aeron:udp?control=127.0.0.1:40150|control-mode=dynamic
aeron.admin.streamId=1050

# SQLite
sqlite.client.url=jdbc:sqlite:db/client.db

# DEV, BUILD, TEST, INT, UAT, DEMO or PROD
current.environment=UAT