# Tech properties
project.name=ws-front-end-app

# Aeron
aeron.directory=/tmp/ws-aeron

# SQLite
sqlite.client.url=jdbc:sqlite:/ws/ws-client/client.db

# Websocket
websocket.port=8093

# DEV, BUILD, TEST, INT, UAT, DEMO or PROD
current.environment=UAT
