application.name=ws-front-end-app

# Development environment requires to import additional properties to run locally
config.import=application-dev.properties
profiles.active=dev

# Docker local path to additional properties to run local docker
# config.additional-location=file:///application-local.properties

# Docker remote path to additional properties to run remote docker
# config.additional-location=file:///application-deploy.properties